# Abp-Mvc-WebFarm

./: Tolo.MyAbp.sln
docker/webfarm/: haproxy.cfg  up.ps1
src/Tolo.MyAbp.Application/: AppConsts.cs  MyAbpAppServiceBase.cs  MyAbpApplicationModule.cs  Tolo.MyAbp.Application.csproj
src/Tolo.MyAbp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Tolo.MyAbp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Tolo.MyAbp.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Tolo.MyAbp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Tolo.MyAbp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Tolo.MyAbp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Tolo.MyAbp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Tolo.MyAbp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Tolo.MyAbp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Tolo.MyAbp.Application/Properties/: AssemblyInfo.cs
src/Tolo.MyAbp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Tolo.MyAbp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Tolo.MyAbp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Tolo.MyAbp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Tolo.MyAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Tolo.MyAbp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Tolo.MyAbp.Core/: AppVersionHelper.cs  MyAbpConsts.cs  MyAbpCoreModule.cs  Tolo.MyAbp.Core.csproj
src/Tolo.MyAbp.Core/Authorization/: LoginManager.cs  MyAbpAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/Tolo.MyAbp.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Tolo.MyAbp.Core/Editions/: EditionManager.cs
src/Tolo.MyAbp.Core/Features/: FeatureValueStore.cs
src/Tolo.MyAbp.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Tolo.MyAbp.Core/Localization/: MyAbpLocalizationConfigurer.cs
src/Tolo.MyAbp.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Tolo.MyAbp.Core/Properties/: AssemblyInfo.cs
src/Tolo.MyAbp.Core/Timing/: AppTimes.cs
src/Tolo.MyAbp.Core/Validation/: ValidationHelper.cs
src/Tolo.MyAbp.Core/Web/: WebContentFolderHelper.cs
src/Tolo.MyAbp.EntityFrameworkCore/: Tolo.MyAbp.EntityFrameworkCore.csproj
src/Tolo.MyAbp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyAbpMigratorModule.cs  Program.cs  Tolo.MyAbp.Migrator.csproj
src/Tolo.MyAbp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Tolo.MyAbp.Migrator/Properties/: AssemblyInfo.cs
src/Tolo.MyAbp.Web.Core/: MyAbpWebCoreModule.cs  Tolo.MyAbp.Web.Core.csproj
src/Tolo.MyAbp.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Tolo.MyAbp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Tolo.MyAbp.Web.Core/Controllers/: MyAbpControllerBase.cs  TokenAuthController.cs
src/Tolo.MyAbp.Web.Core/IdentityServer/: ExternalLoginInfoHelper.cs  IdentityServerConfig.cs  IdentityServerRegistrar.cs
src/Tolo.MyAbp.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Tolo.MyAbp.Web.Core/Properties/: AssemblyInfo.cs
src/Tolo.MyAbp.Web.Host/: Dockerfile  Tolo.MyAbp.Web.Host.csproj
src/Tolo.MyAbp.Web.Host/Controllers/: AntiForgeryController.cs  (+1 more)
src/Tolo.MyAbp.Web.Mvc/: Dockerfile  Tolo.MyAbp.Web.Mvc.csproj  appsettings.json  tempkey.rsa
test/Tolo.MyAbp.Tests/: MultiTenantFactAttribute.cs  MyAbpTestBase.cs  MyAbpTestModule.cs  Tolo.MyAbp.Tests.csproj
(+128 files in other folders)
