global
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

listen http-in
    bind *:8080

	cookie web-info insert nocache

    server web-1 tolo_admin_1:80 cookie webserver-1
    server web-2 tolo_admin_2:80 cookie webserver-2

    stats enable
    stats uri /haproxy
    stats refresh 1s